<Window x:Class="ch.hsr.wpf.gadgeothek.main.SingleGadgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.main"
        mc:Ignorable="d"
        Title="Gadget" Height="260" Width="400">
    <Grid>
        <!--LEFT
            <TextBlock Text="ID"/>
            <TextBlock Text="Name"/>
            <TextBlock Text="Manufacturer"/>
            <TextBlock Text="Price"/>
            <TextBlock Text="Condition"/>
        -->
        <!-- CENTER
            <TextBlock x:Name="tbID" Text="12345" />
            <TextBox x:Name="tbName" />
            <TextBox x:Name="tbManufacturer" />
            <TextBox x:Name="tbPrice" />
            <ComboBox x:Name="cbCondition" >
                <ComboBoxItem Content="NEW" />
                <ComboBoxItem Content="GOOD" />
                <ComboBoxItem Content="DAMAGE" />
                <ComboBoxItem Content="WASTE" />
                <ComboBoxItem Content="LOST" />
            </ComboBox>
        -->
        <!-- BOTTOM RIGHT -->

        <StackPanel>
            <DockPanel>
                <Label Content="Inv Number" Width="80" DockPanel.Dock="Left" Margin="10,5" Foreground="DarkGray"/>
                <TextBox Name="ID" Margin="10" BorderBrush="DarkGray"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Name" Width="80" DockPanel.Dock="Left" Margin="10,5" Foreground="DarkGray" />
                <TextBox Name="Name" Margin="10" BorderBrush="DarkGray" />
            </DockPanel>
            <DockPanel>
                <Label Content="Manufacturer" Width="80" DockPanel.Dock="Left" Margin="10,5" Foreground="DarkGray" />
                <TextBox Name="Manufacturer" Margin="10" BorderBrush="DarkGray" />
            </DockPanel>
            <DockPanel>
                <Label Content="Price" Width="80" DockPanel.Dock="Left" Margin="10,5" Foreground="DarkGray" />
                <TextBox Name="Price" Margin="10" BorderBrush="DarkGray" />
            </DockPanel>
            <DockPanel>
                <Label Content="Condition" Width="80" DockPanel.Dock="Left" Margin="10,5" Foreground="DarkGray" />
                <ComboBox Name="Condition" Margin="10" BorderBrush="DarkGray" >
                    <ComboBoxItem Content="NEW" />
                    <ComboBoxItem Content="GOOD" />
                    <ComboBoxItem Content="DAMAGE" />
                    <ComboBoxItem Content="WASTE" />
                    <ComboBoxItem Content="LOST" />
                </ComboBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnSave" Click="btnSave_Click" Margin="111, 5,10,5" Width="50" Padding="2"  Background="DarkGray" BorderThickness="0" BorderBrush="DarkGray" Foreground="White">
                    <TextBlock Text="Save"/>
                </Button>
                <Button x:Name="btnClose" Click="btnClose_Click" Margin="5, 5,10,5" Width="50" Padding="2" Background="DarkGray" BorderThickness="0" BorderBrush="DarkGray" Foreground="White">
                    <TextBlock Text="Cancel"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
